<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Function Name="Create_Rec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="Make" Type="varchar" Mode="In" />
    <Parameter Name="Model" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Delete_Rec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Select_byanything" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="year" Type="int" Mode="In" />
    <Parameter Name="model" Type="varchar" Mode="In" />
    <Parameter Name="make" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Select_Rec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Rec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="Make" Type="varchar" Mode="In" />
    <Parameter Name="Model" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>